<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="load">
        <div class="liquid-loader">
            <div class="loading-text">
                Loading<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span>
            </div>

            <div class="loader-track">
                <div class="liquid-fill"></div>
            </div>
        </div>
    </div>

    <header>
        <div class="header">
            <img data-aos="fade-right" class="logo" src="./img/logo.png" alt="">
            <a data-aos="fade-up-left" href="#men-haqimda">Men haqimda</a>
            <a data-aos="fade-up-left" href="#dostlarim">Do'stlarim</a>
            <a data-aos="fade-up-left" href="#oilam">Oilam</a>
            <a data-aos="fade-up-left" href="#loyihalarim">Loyihalarim</a>
        </div>
    </header>
    <section data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500"
        id="men-haqimda">
        <h2 ata-aos="fade-down-left">Men Haqimda</h2>
        <div class="glass-card about-container">
            <img data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500" src="./img/men.png"
                alt="Mening rasmim" class="about-img">
            <div class="about-text">
                <h3>Salom, Men Dilshodman!</h3>
                <p>Men zamonaviy texnologiyalar va dasturlashga qiziquvchi dasturchiman. Bu yerga o'zingiz haqingizdagi
                    eng qiziqarli ma'lumotlarni, nimalar bilan shug'ullanishingiz va maqsadlaringizni yozishingiz
                    mumkin. Dizayn to'liq moslashuvchan qilib tayyorlandi.</p>
            </div>
        </div>
    </section>


    <section id="dostlarim">

        <h2>Do'stlarim</h2>
        <div class="cardss">
            <div data-aos="zoom-in-left" class="book">
                <img src="./img/ustoz.png" alt="">
                <div class="cover">
                    <p>Bu Uston,ustoz bizga doima bilim o'rgatib kelgan !</p>
                </div>
            </div>
            <div data-aos="zoom-in-left" class="book">
                <img src="./img/men.png">
                <div class="cover">
                    <p>Bu Dilshod gruhimizda a'lochilardan biridir !</p>
                </div>
            </div>
            <div data-aos="zoom-in-left" class="book">
                <img src="./img/muhamadali.png" alt="">
                <div class="cover">
                    <p>Bu Muhammadali gruhimizda a'lochilardan biridir !</p>
                </div>
            </div>
            <div data-aos="zoom-in-left" class="book">
                <img src="./img/otabek.png" alt="">
                <div class="cover">
                    <p>Bu Otabek gruhimizda a'lochilardan biridir !</p>
                </div>
            </div>
            <div data-aos="zoom-in-left" class="book">
                <img src="./img/firdavs.png">
                <div class="cover">
                    <p>Bu Firdavs gruhimizda a'lochilardan biridir !</p>
                </div>
            </div>
            <div data-aos="zoom-in-left" class="book">
                <img src="./img/shg'boz.png" alt="">
                <div class="cover">
                    <p>Bu Shag'boz gruhimizda a'lochilardan biridir !</p>
                </div>
            </div>
            <div data-aos="zoom-in-left" class="book">
                <img src="./img/mirsobir.png" alt="">
                <div class="cover">
                    <p>Bu Mirsobir gruhimizda a'lochilardan biridir !</p>
                </div>
            </div>
            <div data-aos="zoom-in-left" class="book">
                <img src="./img/pdpgeroktor.png" alt="">
                <div class="cover">
                    <p>Bu PDP o'quv markaz derektori !</p>
                </div>
            </div>
        </div>
    </section>

    <section id="oilam">
        <h2 data-aos="fade-up-right">Mening Oilam</h2>
        <div data-aos="zoom-out" class="cards">
            <div class="card">
                <div data-aos="zoom-out" class="first-content">
                    <h4>Onam!</h4>
                </div>
                <div class="second-content">
                    <img src="./img/onam.png" alt="">
                </div>


            </div>
            <div class="card">
                <div class="first-content">
                    <h4>Akam!</h4>
                </div>
                <div class="second-content">
                    <img src="./img/akam.png" alt="">
                </div>


            </div>
            <div class="card">
                <div class="first-content">
                    <h4>Men!</h4>
                </div>
                <div class="second-content">
                    <img src="./img/men.png" alt="">
                </div>
            </div>
            <div class="card">
                <div class="first-content">
                    <h4>Singlim!</h4>
                </div>
                <div class="second-content">
                    <img src="./img/singlim.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section id="loyihalarim">
        <h2>Loyihalarim</h2>
        <div class="parent">
            <div class="cardq">
                <div class="content-box con-1">
                    <span class="cardq-title"></span>
                    <p class="cardq-content">

                    </p>
                    <a href="http://127.0.0.1:5501/index.html" class="see-more">Ko'rish</a>
                </div>
                <div class="date-box">
                    <span class="month">loyha</span>
                    <span class="date">1</span>
                </div>
            </div>
            <div class="cardq ">
                <div class="content-box con-2">
                    <span class="cardq-title"></span>
                    <p class="cardq-content">
                    </p>
                    <a href="http://127.0.0.1:5501/index.html" class="see-more">Ko'rish</a>
                </div>
                <div class="date-box">
                    <span class="month">loyha</span>
                    <span class="date">2</span>
                </div>
            </div>
            <div class="cardq">
                <div class="content-box con-3">
                    <span class="cardq-title"></span>
                    <p class="cardq-content">

                    </p>
                    <a href="http://127.0.0.1:5501/index.html" class="see-more">Ko'rish</a>
                </div>
                <div class="date-box">
                    <span class="month">loyha</span>
                    <span class="date">3</span>
                </div>
            </div>
            <div class="cardq">
                <div class="content-box con-4">
                    <span class="cardq-title"></span>
                    <p class="cardq-content">

                    </p>
                    <a href="http://127.0.0.1:5501/index.html" class="see-more">Ko'rish</a>
                </div>
                <div class="date-box">
                    <span class="month">loyha</span>
                    <span class="date">1</span>
                </div>
            </div>
        </div>
    </section>
     
    <form class="form">
        <input type="text" class="input" placeholder="Ismingiz" />
        <input type="text" class="input" placeholder="Email " />
        <input type="password" class="input" placeholder="********" />

        <button>Kiritish</button>
    </form>
     
    <footer>
        <div class="container footer">
            <a href="https://www.instagram.com/_abduxamidov_02_12/">🔗Menga bog'laning </a>
            <h3 class="tel">📞(99)-102-52-58</h2>
                <h3>🚀2026 Abduxamidov Dilshod</h3>
        </div>
    </footer>

    


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 750
        });
    </script>
</body>

</html>